<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sailing Networks</title>
 	<script src="js/Util/Publisher.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://d3js.org/d3.v3.js"></script>
 	<script src="js/Build/Loader/DynaJsLoader.js"></script>
	<script src="js/Build/Loader/Loader.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
function toggleDiv(divId) {
   $("#"+divId).toggle();
}
</script>	
	
	
			<meta charset="utf-8">
		<title>Sailing Networks</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
<style>
body {
    margin: 0;
    padding: 0;
}
#wrapper {
    width: 1900px;
    border: 1px solid black;
    overflow: hidden; 
    display: flex;
}
#someMapDivName2 {
	width: 50%;
    border: 1px solid black;
	float:left;
	display:flex;
    align-items:stretch;
}
#someMapDivName1 {
    width: 50%;
    border: 1px solid black;
	float:left;	
	display:flex;
    align-items:stretch;
}

#wrapper2 {
width: auto;
border: 1px solid black;
overflow: hidden;
} 

#someTimeDivName1 {
	width: auto
    border: 1px solid black;

	
	
}
#someTableDivName1 {
	width: auto;
    border: 1px solid black;
	
	
}
.node circle {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
  fill: #ececec;
}

.node circle.onbekend {
    stroke: #ececec;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

.node.fixed circle {
 stroke: red;
 stroke-width: 1.5px;
}

</style>

  </head>

  <body>




    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled in order for this application to display correctly.
      </div>
    </noscript>

   <!-- <div id="mapContainerDiv" style="position:relative;"></div>
    <div id="plotContainerDiv" style="position:relative;"></div>
	<div id="tableContainerDiv" style="position:relative;"></div> -->

	
<!-- <div id="someMapDivName1"></div>
	<div id="someMapDivName2"></div>
<div id="someTimeDivName1"></div>
<div id="someTableDivName1"></div> 
<div id="block"><script id="block" src="force_layout.js"></script></div> -->


<!-- <div id="wrapper1"> -->
	<div id="someMapDivName2"></div>
	<div id="someMapDivName1"></div>
<!-- </div> -->
	

<div id="wrapper2">
<div id="netwerk"></div>
<div id="someTimeDivName1"></div>
	<div id="someTableDivName1"></div>
	<!--div id="block"><script id="block" src="force_layout.js"></script></div-->
	
	   
	
</div> 
<html>


<body>


<script>

var netwerk;
var datasets = [];
	Publisher.Subscribe( 'GeoTemCoReady', this, function(){
		
		var mapDiv1 = document.getElementById("someMapDivName1");
		var map1 = new WidgetWrapper();
		var mapWidget1 = new MapWidget(map1,mapDiv1,{
		mapIndex: 0,
		mapTitle: "Ontvangers",
		 alternativeMap :false,
		   mapSelection : false,
           resetMap: false,
           squareSelect: true,
           polygonSelect: true
		});

		var mapDiv2 = document.getElementById("someMapDivName2");
		 var map2 = new WidgetWrapper();
		 var mapWidget2 = new MapWidget(map2,mapDiv2,{
		 mapIndex: 1,
		mapTitle: "Afzenders",
			 alternativeMap : false,
		   mapSelection : false,
             squareSelect: true,
             polygonSelect: true
		});
		



//var mapDiv2 = document.getElementById("someMapDivName2");
//var map2 = new WidgetWrapper();
//var mapWidget2 = new MapWidget(map2,mapDiv2,{
 //   mapIndex: 1
//});
		
		var timeDiv = document.getElementById("someTimeDivName1");
		var time = new WidgetWrapper();
		var timeWidget = new TimeWidget(time,timeDiv,{
			timeTitle: "Publication Date"
		});
	/*	
		var timeDiv1 = document.getElementById("plotContainerDiv");
var time1 = new WidgetWrapper();
var timeWidget1 = new TimeWidget(time1,timeDiv1,{
    timeIndex: 0
});
var timeDiv2 = document.getElementById("plotContainerDiv");
var time2 = new WidgetWrapper();
var timeWidget2 = new TimeWidget(time2,timeDiv2,{
    timeIndex: 1
});
		*/


		var tableDiv = document.getElementById("someTableDivName1");
		var table = new WidgetWrapper();
	    var tableWidget = new TableWidget(table,tableDiv,{ 
		});

		var netwerkDiv = document.getElementById("netwerk");
		 netwerk = new WidgetWrapper();
	    var netwerkWidget = new NetwerkWidget(netwerk,netwerkDiv,{ 
	 });
		
		
		var jsonFile = GeoTemConfig.getJson('data/allebrieven.json');
        var jsonData = GeoTemConfig.loadJson(jsonFile);
        var dataset = new Dataset(jsonData,'Sailing Letters 71-72');
		
		datasets.push(dataset);
		
	/*	var jsonFile = GeoTemConfig.getJson('data/nederlandsebrieven_fuzzy2.json');
        var jsonData = GeoTemConfig.loadJson(jsonFile);
        var dataset = new Dataset(jsonData,'Gewest');
		
        datasets.push(dataset);
		
		var jsonFile = GeoTemConfig.getJson('data/nederlandsebrieven_fuzzy3.json');
        var jsonData = GeoTemConfig.loadJson(jsonFile);
        var dataset = new Dataset(jsonData,'Land');
		
        datasets.push(dataset);
		
		var jsonFile = GeoTemConfig.getJson('data/nederlandsebrieven_fuzzy4.json');
        var jsonData = GeoTemConfig.loadJson(jsonFile);
        var dataset = new Dataset(jsonData,'Onbekend');
		
        datasets.push(dataset);*/
				
		map1.display(datasets);
		map2.display(datasets);
		time.display(datasets);
		table.display(datasets);
		netwerk.display(datasets);

	 });
    </script>

  </body>

</html>
